{
  "name": "kinvey-code-task-runner",
  "version": "0.3.0",
  "description": "Task Runner for Kinvey Microservices",
  "engines": { "node": "= 0.10.x" },
  "repository"   : { "type": "git", "url": "Kinvey/kinvey-code-task-runner" },
  "license": "Apache-2.0",
  "author": "Kinvey <support@kinvey.com>",
  "contributors": [
    "Michael Salinger <mjsalinger@kinvey.com>"
  ],
  "dependencies": {
    "coffee-script": "1.10.0",
    "express": "4.13.4",
    "body-parser": "1.15.0",
    "async" : "1.5.2"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "should": "9.0.2",
    "coffeelint": "1.15.7",
    "supertest": "2.0.0",
    "eslint": "3.0.1",
    "eslint-config-airbnb-base": "1.0.3",
    "eslint-plugin-import": "1.10.3"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint lib test",
    "test": "mocha test/lib/*",
    "test-tcp-receiver": "mocha test/lib/tcpReceiver.test.coffee",
    "test-http-receiver": "mocha test/lib/httpReceiver.test.coffee"
  }
}
